{
  "name": "stratos-bar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": "Steven Yepes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/stratos-bar.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/stratos-bar/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "@mdi/font": "^7.4.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.1",
    "mathjs": "^15.1.0",
    "roboto-fontface": "*",
    "vue": "^3.4.0",
    "vuetify": "^3.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^27.3.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.16"
  }
}
